{
  "name": "npmupdatetest3",
  "version": "1.0.0",
  "description": "sdaewqdsdasds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaykhebbar/npmUpdateTest3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinaykhebbar/npmUpdateTest3/issues"
  },
  "homepage": "https://github.com/vinaykhebbar/npmUpdateTest3#readme"
}
